<!--pages/home/home.wxml-->
<text>pages/home/home.wxml</text>
<floating_button> </floating_button>
<view class = "container">
    <view class = "banner_image">
        banner image
        <swiper>
        

        </swiper>
    </view>
    <view class = "title">
        International Fair 2024
    </view>

    <view class = "announcement">
        announcement
        <view class = "pinned">
            pinned
        </view>

        <view class = "recent">
            recent
        </view>
    </view>

    <view class = "description">
        description
    </view>

    <view class = "map">
        map
    </view>

    <view class = "feedback">
        <button bindtap = "GoToFeedback" type = "primary" id = "feedbackButton"> feedback </button>
    </view>
    
    <view class = "thanks">
        thanks
    </view>

    <view class = "credits">
        made by dev union '24'
    </view>

    
</view>