<!--pages/admissions/admissions.wxml-->
<text>pages/admissions/admissions.wxml</text>

  <page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">

	<view class = "title"> title </view>
	<view class = "toSaschina">
		<button bindtap = "toSasChina" id = "redirectToSasChina"> 
			saschina.org
		</button>
	</view>
	<view class = "admission">
		asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
	</view>
	
	<view class="weui-form">
		<view class="weui-form__text-area">
			<h2 class="weui-form__title">Admissions quiz</h2>
		</view>
		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells weui-cells_checkbox">
                    <radio-group bindchange="checkboxChange">
                        <label class="weui-cell weui-cell_active weui-check__label {{item.disabled ? 'weui-cell_disabled' : ''}}" wx:for="{{items}}" wx:key="name">
                            <view class="weui-cell__hd">
                                <checkbox
                                    class="weui-check"
                                    value="{{item.name}}"
                                    checked="{{item.checked}}"
                                    disabled="{{item.disabled}}"
                                />
                                <i class="weui-icon-checked"></i>
                            </view>
                            <view class="weui-cell__bd">
                                <view>{{item.value}}</view>
                            </view>
                        </label>
                    </radio-group>
					<navigator class="weui-cell weui-cell_active weui-cell_link" hover-class="weui-cell_active">
					</navigator>
				</view>
			</view>
		</view>
		<view class="weui-form__opr-area">
			<view aria-role="button" class="weui-btn weui-btn_primary">下一步</view>
		</view>
		<view class="weui-form__tips-area">
		</view>
	</view>
</view>
